# Posts

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/posts/config/: DataConfig.java  PostsWebInitializer.java  RootConfig.java
src/main/java/posts/entities/: PostEntity.java  PostForm.java  UserEntity.java
src/main/java/posts/repository/: PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/posts/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/posts/utils/: SessionUtil.java
src/main/java/posts/web/: HomeController.java  PostController.java  UserController.java  WebConfig.java
src/main/webapp/WEB-INF/views/: post.jsp  posts.jsp  registration.jsp  userprofile.jsp
