springVersion=4.3.14.RELEASE
h2Version=1.4.196
hibernateValidatorVersion=6.0.2.Final
commonsLangVersion=3.4
jstlVersion=1.2
servletApiVersion=3.1.0
jspApiVersion=2.2
jspElVersion=3.0.0
junitVersion=4.11
mockitoVersion=2.8.47
hamcrestVersion=1.3
hibernateVersion=4.3.11.Final
mysqlJdbcConnectorVersion=5.1.35